TITU                                                                
Sistema para estudo clássico - 9 barras - corrigido
(DOPC 
(Op) E (Op) E (Op) E (Op) E (Op) E (Op) E (Op) E (Op) E (Op) E (Op) E
(QLIM D VLIM D CREM L CTAP L NEWT D RCVG L RMON L CELO L RBAR D RLIN D
(RGER D IMPR D FILE D
(9999
DCTE
(Mn) ( Val) (Mn) ( Val) (Mn) ( Val) (Mn) ( Val) (Mn) ( Val) (Mn) ( Val) 
BASE   100. DASE   100. TEPA   0.01 EXST     4. TETP     5. TBPA     5.
TLPP     1. TEPR   0.01 QLST     4. TLPR     1. TLPQ     2. TSBZ    .01
TSBA     5. ASTP    .05 VSTP     5. TLVC     .1 TLTC    .01 TSFR  .1E-7
ZMAX   500. TLPV     .5 VDVM   200. VDVN    40. TUDC   .001 TADC    .01
PGER    30. TPST     2. VFLD    70. ZMIN   .001 HIST    470 LFIT     10
ACIT    999 LFCV      1 DCIT     10 VSIT     10 LPIT     50 LFLP     10
PDIT     10 LCRT     24 LPRT     60 CSTP   500.
ICIT    999 DMAX    100 FDIV     50 ICMN    .05 VART     5. TSTP     32
ICMV     1. APAS    90. CPAR    70. VAVT     2. VAVF     5. VMVF    15.
VPVT     2. VPVF     5. VPMF    10. VSVF    20. VINF     1. VSUP     1.
9999
DBAR
(No) O TB(   nome   )G( V)( A)( Pg)( Qg)( Qn)( Qm)( Bc)( Pl)( Ql)( Sh)(A(Cf)
0001    YBarra 01     1000 0.0 -15.    5                            5 011000
0002   2XBarra 02     1000 0.0                                        011000
0003   1ZBarra 03     1000 0.0  20.                                   011000
9999
DLIN
(De) O  (Pa)NcEP ( R% )( X% )(Mvar)(Tap)(Tmn)(Tmx)(Phs)( Bc)(Cn)(Ce)Ns
0001    0002         3    30     4                                    
0002    0003         5    80     2                                    
9999
FIM
